{
  "id": "/",
  "name": "Free Everything PDF",
  "short_name": "Free PDF",
  "description": "Free online PDF tools for viewing, editing, OCR, conversion, and document layout entirely in your browser",
  "theme_color": "#d45d42",
  "background_color": "#fffaf1",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
